# JDBC properties 

#spring.datasource.url=jdbc:mysql://localhost/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always